{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpenWeather": {
    "BaseUrl": "https://samples.openweathermap.org/",
    "Key": "b6907d289e10d714a6e88b30761fae22"
  }
}
